<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reviews Example Project</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div id="root"></div>
	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>